{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/malli {:mvn/version "0.9.2"}}
 :aliases
 {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "target/royal-game-of-ur.jar"
                        :main-class cli}}
  :native-image
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                clj.native-image/clj.native-image
                {:git/url "https://github.com/taylorwood/clj.native-image.git"
                 :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}
   :main-opts ["-m" "clj.native-image"
               "cli"
               "--initialize-at-build-time"
               "-H:ResourceConfigurationFiles=resource-config.json"
               "-H:ReflectionConfigurationFiles=reflect-config.json"
               "-H:+ReportExceptionStackTraces"
               "--verbose"
               "--no-fallback"]}}}
